<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="20.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Shop.Controllers.PizzaController">
   <children>
      <HBox spacing="20.0">
         <children>
            <VBox>
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <CheckBox fx:id="ckbCheese" mnemonicParsing="false" text="Extra Cheese" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <CheckBox fx:id="ckbPepperoni" mnemonicParsing="false" text="Pepperoni" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <CheckBox fx:id="chbSausage" mnemonicParsing="false" text="Sausage" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox>
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <CheckBox fx:id="chbPepper" mnemonicParsing="false" text="Green Pepper" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <CheckBox fx:id="chbOnion" mnemonicParsing="false" text="Onion" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <CheckBox fx:id="chbAnchovies" mnemonicParsing="false" text="Anchovies" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="20.0" right="30.0" top="20.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_LEFT" spacing="5.0">
         <children>
            <Label text="Pizza Cost:" />
            <Label text="\$" />
            <Label fx:id="lblPizzaCost" />
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" top="10.0" />
         </padding>
      </HBox>
   </children>
</VBox>
